<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attack on Titan🤭</title>
    <style>
      body {
        background: rgb(186, 130, 130);
        justify-content: center;
      }
      h1 {
        padding-top: 30px;
        margin-bottom: 30px;
        color: rgb(101, 20, 20);
        box-shadow: 0px 1px 15px rgb(161, 96, 96);
      }
      span div {
        text-align: left;
        font-size: 120%;
      }
      h2 {
        margin-top: 15px;
      }
      h4 {
        margin-bottom: 0px;
        font-size: 80%;
      }
      h5 {
        text-decoration: underline;
        margin: 19px 0px;
        text-align: center;
        font-size: larger;
      }
      button {
        background: rgb(210, 110, 130);
        color: white;
        border: 2px solid rgb(125, 43, 43);
        transition: all 150ms ease-in-out;
        border-radius: 40px;
        padding: 10px 15px;
        margin-bottom: 30px;
      }
      button:hover {
        box-shadow: 0px 3px 8px rgb(58, 54, 54);
        cursor: pointer;
      }
      button:active {
        box-shadow: none;
      }
      .watch {
        margin-top: 15px;
        background: rgb(108, 17, 35);
        color: white;
        border: 2px solid rgb(28, 9, 9);
        transition: all 150ms ease-in-out;
        border-radius: 40px;
        padding: 10px 15px;
        margin-bottom: 0px;
      }
      .watch:hover {
        background: rgb(162, 30, 57);
      }
      span {
        display: flex;
        flex-wrap: wrap;
      }
      footer {
        max-width: 96%;

        display: flex;
        flex-wrap: nowrap;
        margin: 0 auto;
        padding: 0px;
        justify-content: space-between;
      }
      #creator {
        font-size: 14px;
        font-weight: bold;
        color: rgb(87, 81, 81);
        text-align: left;
        display: inline;
      }
      .contact {
        width: 30px;
        height: 30px;
      }
      #logos {
        display: inline;
      }
      #linkedin {
        margin-right: 7px;
      }
      #body {
        margin: 0 auto;
        text-align: center;
        max-width: 60%;
        background: rgb(239, 230, 230);
        border-radius: 20px;
        box-shadow: 0px 0px 30px 7px rgb(59, 55, 55);
      }
      #aotposter {
        border-radius: 20px;
        box-shadow: 0 2px 15px black;
        max-width: 95%;
      }
      #warn {
        font-size: 15px;
        margin-bottom: 3px;
      }

      #nine {
        max-width: 99%;
        margin: 0 auto;
        justify-content: space-around;
      }

      .titan-box {
        min-width: 45%;
        max-width: 49%;
        max-height: 350px;
        min-height: 300px;
        border: 1px solid rgb(216, 147, 147);
        border-radius: 20px;
        margin: 25px 0px;
        margin-right: 0px;
        background: rgb(242, 239, 239);
        box-shadow: 0px 2px 13px black;
        transition: all 150ms ease-in-out;
      }
      .titan-box:hover {
        box-shadow: 0px 0.5px 5px black;
      }
      ul {
        margin-top: 2px;
        margin-left: 0px;
        position: absolute;
        width: 9%;
        max-width: 84%;
        line-height: 1.4;
      }
      li {
        max-width: 97%;
        overflow-wrap: break-word;
      }
      .titan-box h6 {
        margin-bottom: 5px;
        font-size: 18px;
      }
      .titan-box span {
        width: 100%;
      }
      #nine p,
      li {
        font-size: 17px;
      }

      .titan-img {
        max-width: 50%;
        width: 260px;
        height: 180px;
        justify-content: left;
        margin: 15px;
        border: 2px solid rgb(82, 75, 75);
        border-radius: 10px;
      }
      #intro {
        max-width: 75%;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        line-height: 1.4;
        padding-top: 5px;
      }

      #series {
        border: 3px solid rgb(240, 215, 215);
        border-radius: 20px;
        width: 83%;
        max-width: 1200px;
        display: block;
        margin: 0 auto;
        padding: 10px;
        padding-top: 40px;
        background: rgb(205, 192, 192);
      }
      #fav {
        font-size: 17px;
        color: rgb(105, 75, 75);
      }
    </style>
  </head>
  <body>
    <div id="body">
      <h1>Attack on Titan👹💀</h1>
      <h6 id="fav">My Favorite Anime</h6>
      <div id="series">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/606/original/aot.jpeg?1672286492"
          alt="Attack on Titan poster"
          id="aotposter"
        />
        <br />
        <button class="watch" id="netflixbutton" style="margin-right: 20px">
          Watch on Netflix
        </button>
        <button class="watch" id="hulubutton" style="margin-left: 20px">
          Watch on Hulu
        </button>
      </div>
      <p id="intro">
        Attack on Titan was first released in 2013, the latest season (season 4)
        aired from December 2020 to April 2022. While I won't go too deep into
        <a
          href="https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki"
          target="_blank"
          >explaining this anime</a
        >, you can find information about some main characters by clicking the
        button below.
      </p>
      <hr />
      <h2>Reveal the Nine Titans</h2>
      <h4>⚠️This page may contain spoilers, do you wish to proceed?</h4>
      <p id="warn">(click the button to load the remaining content)</p>
      <button id="load">View the complete page</button>
      <span id="nine"> </span>
      <footer id="links">
        <span id="creator">
          <p>Created by Kayla Campbell</p>
        </span>
        <span id="logos">
          <a
            href="https://www.linkedin.com/in/kayla-campbell-54b46b177/"
            target="_blank"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/607/original/linkedinlogo.png?1672286591"
              class="contact"
              id="linkedin"
          /></a>
          <a href="https://github.com/kaylacampbell1" target="_blank"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/608/original/githublogo.png?1672286689"
              class="contact"
          /></a>
        </span>
      </footer>
    </div>

    <script>
      let titans = document.querySelector("#nine");
      let warning = document.querySelector("h4");
      let instructions = document.querySelector("#warn");
      let button = document.querySelector("#load");
      let title = document.querySelector("h2");
      function add() {
        warning.remove("h4");
        title.innerHTML = "The Nine Titans";
        instructions.remove("#warn");
        button.remove("button");
        titans.innerHTML = `<div class="titan-box">
            <h5>Colossal Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/609/original/colossaltitan.jpeg?1672286761" class="titan-img"/>
                <div>
                  <h6>Known For</h6>
                  <ul>
                    <li>Releases steam</li>
                    <li>The tallest titan</li>
                  </ul>
                </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>Female Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/611/original/femaletitan.jpeg?1672286797" class="titan-img"/>
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>Ability to summon other titans</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>Attack Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/612/original/attacktitan.jpeg?1672286909" class="titan-img"/>
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>Being reckless</li>
                  <li>Hardening ability</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          
          <div class="titan-box">
            <h5>Armored Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/613/original/armoredtitan.jpeg?1672286951" class="titan-img"/>
             
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>Being covered in armor</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>Beast Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/614/original/beasttitan.jpeg?1672286998" class="titan-img"/>
              
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>Throwing Skills</li>
                  <li>Long Arms</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>Cart Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/615/original/carttitan.jpeg?1672287037" class="titan-img"/>
              
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>Walking on all fours</li>
                  <li>Carring a container on it's back</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>Jaw Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/616/original/jawtitan.jpeg?1672287058" class="titan-img"/>
              
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>Speed</li>
                  <li>Sharp teeth/claws</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>War Hammer Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/610/original/warhammertitan2.jpeg?1672286783" class="titan-img"/>
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>The ability to create any weapon</li>
                  <li>User is connected to the feet instead of the titan's nape</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>
          <div class="titan-box">
            <h5>Founding Titan</h5>
            <span>
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/617/original/foundingtitan.jpeg?1672287229" class="titan-img"/>
              <div>
                <h6>Known For</h6>
                <ul>
                  <li>It's ability to alter memories</li>
                  <li>Ability to control other titans</li>
                </ul>
              </div>
            </span>
            <p></p>
          </div>`;
      }
      let netflix = document.querySelector("#netflixbutton");
      let hulu = document.querySelector("#hulubutton");
      function nstream() {
        if (
          confirm(
            "This series contains violence, gore, profanities e.t.c. and is rated TVMA"
          ) === true
        ) {
          window.open(
            "https://www.netflix.com/title/70299043?trkid=13747225&s=i&vlang=en&clip=81029715",
            "_blank"
          );

          /**/
        } else {
          alert(
            "I understand, feel free to check out the rest of this website"
          );
        }
      }
      function hstream() {
        if (
          confirm(
            "This series contains violence, gore, profanities e.t.c. and is rated TVMA"
          ) === true
        ) {
          window.open(
            "https://www.hulu.com/series/9c91ffa3-dc20-48bf-8bc5-692e37c76d88",
            "_blank"
          );
        } else {
          alert(
            "I understand, feel free to check out the rest of this website"
          );
        }
      }

      netflix.addEventListener("click", nstream);
      hulu.addEventListener("click", hstream);
      button.addEventListener("click", add);
    </script>
  </body>
</html>
